<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/add_brand"
                android:text="@string/brand" />

            <EditText
                android:id="@+id/add_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoCorrect"
                android:layout_weight="2"
                android:maxLines="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/add_generic"
                android:text="@string/generic" />

            <EditText
                android:id="@+id/add_generic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoCorrect"
                android:layout_weight="1"
                android:maxLines="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/scheduled"
                android:layout_weight="1"/>

            <RadioGroup
                android:id="@+id/scheduled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/I"
                    android:paddingRight="@dimen/activity_horizontal_margin"/>

                <RadioButton
                    android:id="@+id/two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/II"
                    android:paddingRight="@dimen/activity_horizontal_margin"/>

                <RadioButton
                    android:id="@+id/three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/III"
                    android:paddingRight="@dimen/activity_horizontal_margin"/>

                <RadioButton
                    android:id="@+id/four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/IV"
                    android:paddingRight="@dimen/activity_horizontal_margin"/>

                <RadioButton
                    android:id="@+id/none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/None"
                    android:paddingRight="@dimen/activity_horizontal_margin"/>

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/dose_form"
                android:layout_weight="4"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:columnCount="5"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/by_mouth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/by_mouth"/>

                <CheckBox
                    android:id="@+id/injection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/injection"/>

                <CheckBox
                    android:id="@+id/suppositories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/suppositories"/>

                <CheckBox
                    android:id="@+id/nasal_spray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nasal_spray"/>

                <CheckBox
                    android:id="@+id/aerosol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aerosol"/>

                <CheckBox
                    android:id="@+id/inhalation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inhalation"/>

                <CheckBox
                    android:id="@+id/topically"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/topically"/>

                <CheckBox
                    android:id="@+id/eye_drop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eye_drop"/>

                <CheckBox
                    android:id="@+id/vaginal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vaginal"/>

                <CheckBox
                    android:id="@+id/implant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/implant"/>
            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/add_function"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:text="@string/function" />

            <EditText
                android:id="@+id/add_function"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoCorrect"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/side_effects"
                android:text="@string/side_effects" />

            <EditText
                android:id="@+id/side_effects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoCorrect"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comments"
                android:labelFor="@+id/comments"/>

            <EditText
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoCorrect"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/savaDrugData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"/>

            <Button
                android:id="@+id/clearAddDrugScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>